PORT=5000

MONGO_URI=mongodb+srv://nishant12:CPSQeWPhm6ECI6SF@cluster0.701if.mongodb.net/mern-stack?retryWrites=true&w=majority

JWT_SECRETS=1bcade6075437900b33e1c8770616a2696ed5966d7d8b397de54ddc5981979e09d6843

JWT_EXPIRES=10min
EMAIL_USERNAME=saxena.bnishant@gmail.com
EMAIL_PASSWORD=nishant12
EMAIL_FROM=saxena.bnishant@gmail.com